<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever Github Repo</title>
    <link rel="stylesheet" href="styles/first.css">
</head>
<body>
    <div>
        <h3>My first Github Repositary</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cumque voluptates nemo sequi adipisci sit libero, atque veritatis, voluptas molestiae dolorem aliquid culpa blanditiis doloribus fugit pariatur, dolores dolorum. Suscipit.</p>
    </div>
    <div>
        <h3>My second Github Repositary</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cumque voluptates nemo sequi adipisci sit libero, atque veritatis, voluptas molestiae dolorem aliquid culpa blanditiis doloribus fugit pariatur, dolores dolorum. Suscipit.</p>
    </div>
    <div>
        <h3>My third Github Repositary</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cumque voluptates nemo sequi adipisci sit libero, atque veritatis, voluptas molestiae dolorem aliquid culpa blanditiis doloribus fugit pariatur, dolores dolorum. Suscipit.</p>
    </div>
    <div>
        <h3>How to push incremental code</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m "add a meaningful commit message" </li>
            <li>git push</li>
        </ul>
    </div>
    <div>
        <h3>My Favourite Picture</h3>
        <img src="/Beige_Faria.jpg" alt="">
    </div>
</body>
</html>